# SampleApi

./: SampleAPI.sln  docker-compose.dcproj  docker-compose.override.yml
Customer/CustomerAPI/Properties/: launchSettings.json
Data/Data/: ApiContext.cs
Location/LocationAPI/: LocationAPI.csproj  Startup.cs  appsettings.json
Location/LocationAPI/Controllers/: LocationsController.cs
Location/LocationAPI/Middleware/: RequestLoggingMiddleware.cs
Location/LocationAPI/Properties/: launchSettings.json
Location/LocationAbstraction/AutoMapper/: AutoMapping.cs
Location/LocationService/Locations/: LocationsService.cs
LookUp/LookUpAbstraction/AutoMapper/: AutoMapperProfile.cs
LookUp/LookUpApi/: LookUpApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
LookUp/LookUpApi/Controllers/: CascadingLookUpController.cs  LookUpController.cs  LookUpTypeController.cs  WeatherForecastController.cs
LookUp/LookUpApi/Properties/: launchSettings.json
LookUp/LookUpData/: Class1.cs
LookUp/LookUpService/: Class1.cs
LookUp/LookUpService/CascadingLookUp/: CascadingLookUpService.cs  ICascadingLookUp.cs
LookUp/LookUpService/LookUp/: ILookUpService.cs  LookUpService.cs
LookUp/LookUpService/LookUpTypes/: ILookUpTypeService.cs  LookUpTypeService.cs
Merchant/MerchantAbstraction/AutoMapper/: AutoMapping.cs
Merchant/MerchantApi/: MerchantApi.csproj  Startup.cs  appsettings.json
Merchant/MerchantApi/Controllers/: ImagesController.cs  LocationsController.cs  MerchantInfoesController.cs  MerchantsController.cs  ProductsController.cs
Merchant/MerchantApi/Properties/: launchSettings.json
Merchant/MerchantData/Data/: MerchantApiContext.cs
Service/: Service.csproj
(+16 files in other folders)
